NEXT_PUBLIC_SPOTIFY_STALKER_API=http://localhost:8080
SPOTIFY_STALKER_API=http://localhost:8080
NEXT_PUBLIC_POSTHOG_ENABLED=false
NEXT_PUBLIC_POSTHOG_KEY=<POSTHOG_KEY>
NEXT_PUBLIC_POSTHOG_HOST=<POSTHOG_HOST>